.brands {
  margin: 1.1rem .8rem;
  &__header {
    display: flex;
    justify-content: space-around;
    margin-bottom: 1.2rem;
    &-item {
      background-color: rgba(216, 228, 233, 1);
      padding: 4rem 0 4.4rem;
      text-align: center;
      width: 50%;
      &:first-child {
        margin-right: 1.1rem;
      }
    }
    &-link {
      font-size: 5rem;
      line-height: 5.5rem;
      color: #606B6F;
      font-weight: 500;
      letter-spacing: -1px;
      &_1 {
        margin-right: 1.4rem;
      }
      &_2 {
        margin-left: 1.4rem;
      }
    }
  }
  &__box {
    .flex__align-center;
    justify-content: space-between;
    margin-bottom: 3.2rem;
  }
  &__title {
    font-size: 4.4rem;
    font-weight: 400;
    margin-left: 0.2rem;
    letter-spacing: -2.2px;
  }
  &__pagination {
    padding-top: 0.6rem;
    padding-right: 0.2rem;
  }
  &__arrow {
    transition: .3s;
    cursor: pointer;
    font-size: 2.5rem;
    &:hover {
      color: @accent;
    }
    &-img {
      display: none;
    }
    &-prev {
      margin-right: 6.1rem;
    }
  }
}

@media (max-width: 1020px) {
  .brands {
    &__header {
      &-link {
        font-size: 3.6rem;
      }
      &-item {
        padding: 2.4rem 0;
      }
    }
    &__title {
      font-size: 3.6rem;
    }
  }
}

@media (max-width: 801px) {
  .brands {
    &__header {
      &-link {
        font-size: 2.4rem;
      }
      &-item {
        padding: 1.6rem 0;
      }
    }
  }
}

@media (max-width: 601px) {
  .brands {
    margin: 1.3rem 0;
    &__header {
      flex-direction: column-reverse;
      margin-bottom: 1.5rem;
      &-item {
        width: 100%;
        padding: 1.65rem 0 1.6rem;
        line-height: 2.35rem;
        &:nth-child(2) {
          margin-bottom: .8rem;
        }
      }
      &-link {
        font-size: 2rem;
        line-height: 2rem;
        padding-right: 0.3rem;
        letter-spacing: 0;
        &_1 {
          margin-right: 0;
        }
        &_2 {
          margin-left: 0;
        }
      }
    }
    &__arrow {
      &-prev {
        margin-right: 3.6rem;
      }
      &-next {
        margin-right: 1.2rem;
      }
    }
    &__title {
      margin-left: 1.2rem;
      font-size: 3rem;
    }
  }
}

@media (max-width: 426px) {
  .brands {
    &__box {
      justify-content: center;
      flex-direction: column;
      margin-bottom: 3.5rem;
    }
    &__pagination {
      position: relative;
      top: 10rem;
      z-index: 8;
      padding: 0;
    }
    &__arrow {
      color: #9D9D9D;
      &-span {
        display: none;
      }
      &-img {
        display: block;
      }
      &-prev {
        margin-right: 0;
        position: absolute;
        right: 44vw;
      }
      &-next {
        position: absolute;
        left: 44vw;
        margin-right: 0;
      }
    }
    &__title {
      font-size: 2.5rem;
      letter-spacing: 0;
      margin-left: 0;
    }
  }
}