.busket {
  margin-right: 2rem;
  &__img {
    margin-right: .3rem;
    margin-top: 0.2rem;
  }
  &__link {
    .flex__align-center;
  }
  &__count {
    width: 1.8rem;
    height: 1.8rem;
    background-color: @accent;
    border-radius: 50%;
    .flex__align-center;
    justify-content: center;
    color: #fff;
    font-size: 1.2rem;
    position: relative;
    right: 0.8rem;
    top: 0.6rem;
    font-weight: 900;
  }
  &__content {
    font-size: 1.2rem;
    line-height: 1.4rem;
    font-weight: 500;
  }
  &__price {
    color: @accent;
    font-size: 1.6rem;
    line-height: 1.9rem;
  }
}

@media (max-width: 1020px) {
  .busket {
    margin-right: 0;
    &__price {
      font-size: 1.4rem;
    }
  }
}

@media (max-width: 910px) {
  .busket {
    &__content {
      display: none;
    }
  }
}


@media (max-width: 371px) {
  .busket {
    margin-right: -0.7rem;
    margin-top: -0.5rem;
    &__count {
      width: 1.7rem;
      height: 1.7rem;
      font-size: 1rem;
    }
  }
}