.button {
  background-color: @accent;
  color: #fff;
  font-weight: 700;
  &_white {
    background-color: #fff;
    color: @accent;
    border: 1px solid @accent;
    margin-left: 0.5rem;
    padding: 1.9rem 2.7rem 1.5rem;
  }
  &_header {
    margin-right: 0.2rem;
    padding: 1.6rem 1.9rem 1.9rem 2rem;
  }
  &_slider {
    padding: 2rem 4.4rem;
    margin-left: .3rem;
  }
  &_brands {
    padding: 2rem 3.4rem;
  }
  &_contact-us {
    padding: 1.6rem 2.4rem 1.8rem 2rem;
  }
  &_center {
    display: block;
    margin: 0 auto;
  }
}


@media (max-width: 910px) {
  .button_header {
    margin-right: 0;
    padding: 1.2rem 1.6rem;
  }
}

@media (max-width: 801px) {
  .button_slider {
    margin-left: 2rem;
    padding: 1.4rem 2rem;
  }
}


@media (max-width: 426px) {
  .button {
    &_brands {
      padding: 1.6rem 2rem;
    }
    &_slider {
      font-size: 1.3rem;
      margin-left: -0.1rem;
      letter-spacing: .3px;
      padding: 1.7rem 3rem 1.7rem 2.8rem;
    }
    &_white {
      padding: 1.4rem 2.6rem 1.5rem 2.3rem;
      font-size: 1.4rem;
    }
  }
}