@font-face {
  font-family: 'Helvetica Neue';
  src: url('../../fonts/HelveticaNeueCyr-Italic.woff2') format('woff2'),
       url('../../fonts/HelveticaNeueCyr-Italic.woff') format('woff');
  font-style: italic;
  font-weight: 400;
}

@font-face {
  font-family: 'Gilroy';
  src: url('../../fonts/gilroy-regular.woff2') format('woff2'),
       url('../../fonts/gilroy-regular.woff') format('woff');
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: 'Gilroy';
  src: url('../../fonts/gilroy-medium.woff2') format('woff2'),
       url('../../fonts/gilroy-medium.woff') format('woff');
  font-style: normal;
  font-weight: 500;
}

@font-face {
  font-family: 'Gilroy';
  src: url('../../fonts/gilroy-semibold.woff2') format('woff2'),
       url('../../fonts/gilroy-semibold.woff') format('woff');
  font-style: normal;
  font-weight: 600;
}

@font-face {
  font-family: 'Gilroy';
  src: url('../../fonts/gilroy-bold.woff2') format('woff2'),
       url('../../fonts/gilroy-bold.woff') format('woff');
  font-style: normal;
  font-weight: 700;
}

@font-face {
  font-family: 'Gilroy';
  src: url('../../fonts/gilroy-black.woff') format('woff');
  font-style: normal;
  font-weight: 900;
}