.languages {
  margin-right: 0.3rem;
  margin-top: 0.9rem;
  &__img {
    margin-left: .8rem;
  }
}

@media (max-width: 910px) {
  .languages {
    margin-right: 0;
    &__img {
      margin-left: 0.4rem;
      width: 2rem;
      &:first-child {
        margin-left: 0;
      }
    }
  }
}

@media (max-width: 801px) {
  .languages {
    border-bottom: 1px solid #e8e8e8;
    width: 100%;
    padding: 0.8rem 3rem 0.7rem;
    margin-top: 0;
    &__img {
      margin-left: 0;
      margin-right: 3.2rem;
      width: 3.3rem;
    }
  }
}