.menu {
  margin-left: 0.3rem;
  margin-top: 0.5rem;
  &__list {
    .flex__align-center;
  }
  &__item {
    font-weight: 500;
    margin-right: 2.3rem;
    letter-spacing: .1px;
    color: #232323;
    &:hover {
      color: @accent;
    }
    &_text_red {
      color: #EB4E42;
      margin-right: 2.2rem;
      &:hover {
        color: #EB4E42;
      }
    }
  }
  &__link {
    &_sale {
      .flex__align-center;
    }
  }
  &__sale-img {
    margin-left: 0.5rem;
    margin-bottom: 0.3rem;
  }
}

@media (max-width: 1160px) {
  .menu {
    font-size: 1.4rem;
    &__item {
      margin-right: 1rem;
      &_text_red {
        margin-right: 1rem;
      }
    }
  }
}

@media (max-width: 910px) {
  .menu {
    &__item {
      margin-right: .8rem;
      &:last-child {
        margin-right: 0;
      }
      &_text_red {
        margin-right: .8rem;
      }
    }
  }
}

@media (max-width: 801px) {
  .menu {
    margin-left: 0;
    margin-top: 0;
    font-size: 1.6rem;
    &__list {
      flex-direction: column;
      align-items: flex-start;
    }
    &__item {
      border-bottom: 1px solid #e8e8e8;
      width: 100%;
      padding: 1.2rem 2.8rem 1.4rem;
      letter-spacing: 0;
      &_text_red {
        padding: 1.2rem 2.8rem 1.1rem;
      }
      &.active {
        background-color: @accent;
        color: #fff;
      }
      &_paddingTop {
        padding-top: 2.4rem;
      }
    }
    &__sale-img {
      margin-left: 0.8rem;
      margin-bottom: 0; 
    }
    &__submenu {
      display: none;
      width: 100%;
      &-item {
        border-bottom: 1px solid #e8e8e8;
        width: 100%;
        padding: 1.1rem 6rem;
        font-size: 1.4rem;
        font-weight: 400;
        &_weight_bold {
          font-weight: 600;
        }
      }
      &.active {
        display: block;
      }
    }
  }
}