.rating {
  .flex__align-center;
  &__box:first-child {
    margin-right: 4.3rem;
  }
  &__grade {
    .flex__align-center;
    margin-top: 0.1rem;
  }
  &__figure {
    margin-right: 0.6rem;
    &_2 {
      margin-bottom: -0.3rem;
    }
  }
  &__num {
    font-size: 1.2rem;
    font-weight: 600;
    color: #2C2C2C;
    margin-bottom: 0.5rem;
    padding-left: 0.2rem;
  }
}

@media (max-width: 1020px) {
  .rating {
    &__box:first-child {
      margin-right: 1.3rem;
    }
  }
}

@media (max-width: 801px) {
  .rating {
    flex-direction: column;
    &__box:first-child {
      margin-right: 0;
      margin-bottom: 0.6rem;
    }
  }
}

@media (max-width: 490px) {
  .rating {
    flex-direction: row;
    width: 100%;
    border-bottom: 1px solid #b8b8b8;
    justify-content: center;
    padding-bottom: 1.3rem;
    &__box:first-child {
      margin-right: 4.1rem;
      margin-bottom: 0;
    }
  }
}