.slider-react {
  position: relative;
  height: 45rem;
  width: 98vw;
  margin: .5rem auto;
  overflow: hidden;
  &__content {
    transition: transform ease-out .5s;
    display: flex;
    height: 45rem;
  }
  &__slide {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100%;
    width: 100%;
  }
  &__title {
    font-size: 4.8rem;
    line-height: 6.5rem;
    font-weight: 400;
    color: #ffffff;
    margin-top: 9rem;
    margin-bottom: 5.2rem;
  }
  &__box-dots {
    padding-left: .3rem;
    position: absolute;
    bottom: 3.8rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  &__dots {
    padding: 1.4px;
    margin-right: .7rem;
  }
}

@media (max-width: 1020px) {
  .slider-react {
    height: 36rem;
    &__content {
      height: 36rem;
    }
    &__title {
      font-size: 3.6rem;
      line-height: 5rem;
      margin-top: 4.5rem;
      margin-bottom: 4rem;
    }
  }
}

@media (max-width: 801px) {
  .slider-react {
    height: 30rem;
    margin: 0.2rem auto;
    &__content {
      height: 30rem;
    }
    &__title {
      margin-top: 2.4rem;
      font-size: 3rem;
      line-height: 4.4rem;
      margin-left: 2rem;
    }
    &__box-dots {
      margin-left: 2rem;
    }
    &__dots {
      width: 2rem;
    }
  }
}

@media (max-width: 427px) {
  .slider-react {
    height: 20rem;
    margin: 0;
    &__slide {
      background-image: url('../../img/slider-react/slider-react-370.png');
      padding: 2.7rem 2.6rem;
    }
    &__title {
      font-size: 2.1rem;
      line-height: 3.2rem;
      margin-top: 0;
      margin-bottom: 1.9rem;
      margin-left: 0;
    }
  }
}
