.socials {
  width: 3.9rem;
  height: 3.9rem;
  border-radius: 50%;
  .flex__align-center;
  justify-content: center;
  background-color: rgba(232, 232, 232, 1);
  margin-right: 0.7rem;
}

@media (max-width: 371px) {
  .socials {
    margin-right: 1.4rem;
    :last-child {
      margin-right: 0;
    }
  }
}